{
  "name": "feed",
  "version": "5.2.0",
  "type": "module",
  "description": "Feed is a RSS, Atom and JSON feed generator for Node.js, making content syndication simple and intuitive!",
  "homepage": "https://github.com/jpmonette/feed",
  "author": "Jean-Philippe Monette <contact@jpmonette.net>",
  "license": "MIT",
  "main": "lib/feed.js",
  "types": "lib/feed.d.ts",
  "exports": {
    ".": {
      "import": "./lib/feed.js",
      "types": "./lib/feed.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "!**/*.map",
    "lib"
  ],
  "scripts": {
    "build": "tsdown",
    "prepublish": "pnpm build",
    "test": "jest --silent",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "pretty:check": "prettier src/* --check",
    "pretty:fix": "prettier src/* --write"
  },
  "keywords": [
    "rss",
    "atom",
    "feed",
    "syndication",
    "xml",
    "wrapper",
    "blog"
  ],
  "dependencies": {
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.8.8",
    "source-map-loader": "^3.0.1",
    "ts-jest": "^29.3.4",
    "tsdown": "^0.11.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "bugs": {
    "url": "https://github.com/jpmonette/feed/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpmonette/feed.git"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
