{
  "name": "feed",
  "version": "0.3.0",
  "description": "Feed is a RSS and Atom feed generator for Node.js, making content syndication simple and intuitive!",
  "homepage": "http://projets.jpmonette.net/en/feed",
  "author": "Jean-Philippe Monette <contact@jpmonette.net>",
  "contributors": [
    {
      "name": "Pierre Galvez",
      "email": "contact@pierre-galvez.fr"
    }
  ],
  "license": "MIT",
  "main": "lib/feed.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha",
    "test-travis": "export NODE_ENV=test && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "keywords": [
    "rss",
    "atom",
    "feed",
    "syndication",
    "xml",
    "wrapper",
    "blog"
  ],
  "dependencies": {
    "xml": ">= 0.0.5"
  },
  "devDependencies": {
    "coveralls": "2.10.0",
    "istanbul": "0.3.5",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "bugs": {
    "url": "https://github.com/jpmonette/feed/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpmonette/feed.git"
  }
}
